#app
spring.application.name=prueba-tecnica-kruger-test
server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/KrugerTest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


#Propiedades para debug
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.prueba.vacuna=INFO
logging.level.root=INFO
logging.file=logs.log

